@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

*{
  margin: 0;
  font-family: 'Roboto', sans-serif;
}
.section {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 4fr 1fr;
  gap: 5px;
}

.main {
  padding: 0 .5rem;
  background: #e9e9e9;
}

.main-header {
  display: flex;
  flex-direction: column;
}

.full-width {
  width: 100%;
}

.col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.sm-image {
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header {
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 2.5rem;

}

.input {
  height: 40px;
  background: transparent;
  border: 2px solid white;
  color: white;
  text-align: center;
  border-radius: 6px;
  transition: all 200ms;
  outline: none;
}

.input::placeholder {
  color: #ffffffce
}

button.input {
  height: 50px;
}

button.input:hover {
  font-weight: bolder;
  background: white;
  color: #333;
}

.sidebar {
  background-color: #7B1FA2;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: .5rem 1rem;
  min-height: 100vh;
}

.sidebar-form {
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

@media (max-width: 400px) {
  .section {
    grid-template-columns: 1fr;
  }

  .sidebar {
    display: none;
  }
}
